{
  "name": "@aduh95/viz.js",
  "version": "3.0.0-beta",
  "description": "A hack to put Graphviz on the web.",
  "main": "viz.js",
  "module": "./src/index.mjs",
  "exports": {
    ".": {
      "require": "viz.js",
      "import": "./src/index.mjs"
    },
    "./worker": "./src/worker.js"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=12.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aduh95/viz.js.git"
  },
  "keywords": [
    "graphviz",
    "emscripten"
  ],
  "files": [
    "src/index.mjs",
    "src/worker.js",
    "src/render.js",
    "src/render.wasm"
  ],
  "browser": {
    "fs": false,
    "path": false,
    "crypto": false
  },
  "scripts": {
    "test": "mocha test-node"
  },
  "author": "Mike Daines <mdaines@fastmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aduh95/viz.js/issues"
  },
  "homepage": "https://github.com/aduh95/viz.js",
  "devDependencies": {
    "mocha": "^7.0.0"
  }
}
